{
  "name": "sec-random",
  "description": "一个简洁、美观、公平、易用的班级抽号软件，专为教育场景设计，集成动态权重算法与防篡改机制，实现一键多模式随机抽取，让课堂点名更高效、更透明。",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.112",
    "sass-embedded": "^1.89.2",
    "vue": "^3.5.17",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-hope": "2.0.0-rc.94"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
